{
  "permissions": {
    "allow": [
      "Bash(./gradlew :app:test :mantle:test)",
      "Read(//Users/adigo/code/2026/firetv-wall/**)",
      "Bash(for c in shared-protocol-module firetv-transport-abstraction decompose-main-activity companion-viewmodel-arch standardize-async-patterns)",
      "Bash(do echo \"=== $c ===\")",
      "Bash(head -30 settings.gradle*)",
      "Bash(head -20 build.gradle*)",
      "Bash(./gradlew :protocol:build)",
      "Bash(./gradlew :app:compileDebugKotlin :mantle:compileDebugKotlin)",
      "Bash(./gradlew test)",
      "Bash(./gradlew build)",
      "Bash(./gradlew :app:build :protocol:build)",
      "Read(//usr/local/**)",
      "Bash(adb -s f0e3a447 shell getprop ro.product.model)",
      "Bash(./gradlew :protocol:test)",
      "Bash(./gradlew :app:test :protocol:test)",
      "Bash(./gradlew :app:installDebug -Pandroid.injected.build.api=31 -x test)",
      "Bash(./gradlew :companion:installDebug -x test)",
      "Bash(./gradlew :app:assembleDebug :companion:assembleDebug -x test)",
      "Bash(./gradlew :app:assembleDebug :mantle:assembleDebug -x test)",
      "Bash(adb -s f0e3a447 install -r mantle/build/outputs/apk/debug/mantle-debug.apk)",
      "Bash(./gradlew :app:test :protocol:test :mantle:test)",
      "Bash(timeout 120 ./gradlew :app:test --info)",
      "Bash(gtimeout 60 ./gradlew :app:compileDebugUnitTestKotlin)",
      "Bash(./gradlew :app:test -Dorg.gradle.daemon=false --no-daemon)",
      "Read(//Users/adigo/Android/Sdk/platform-tools/**)",
      "Bash(adb -s 192.168.1.51:5555 shell am start -n com.clock.firetv/.MainActivity)",
      "Bash(./gradlew :mantle:test --tests \"com.mantle.app.ConfigSyncManagerTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.ConfigSyncManagerTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.TvConnectionManagerTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.TvProtocolHandlerTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.TvConnectionManagerCommandTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.TvConnectionManagerMessageTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.TvConnectionManagerReconnectTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.WebSocketAuthIntegrationTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.WebSocketCommandIntegrationTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.WebSocketPairingIntegrationTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.WebSocketReconnectIntegrationTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.clock.firetv.companion.DeviceStoreTest\" --tests \"com.mantle.app.MantleConfigStoreTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --rerun-tasks)",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.*\" --tests \"com.clock.firetv.companion.TvConnectionManagerMessageTest\" --tests \"com.clock.firetv.companion.DeviceStoreTest\" --tests \"com.clock.firetv.companion.TvConnectionManagerReconnectTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.DeviceDiscoveryManagerTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.PairingManagerTest\")",
      "Bash(gtimeout 60 ./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.PairingManagerTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.TvViewModelTest\")",
      "Bash(./gradlew :mantle:compileDebugKotlin :mantle:test --rerun-tasks)",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.PairingManagerTest.auth failed transitions to Failed\" --rerun-tasks)",
      "Bash(./gradlew :mantle:test --rerun-tasks)",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.MantleConfigStoreTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.ArtworkServiceTest\")",
      "Bash(./gradlew :mantle:testDebugUnitTest --tests \"com.mantle.app.PlayerViewModelTest\")",
      "Bash($ANDROID_HOME/platform-tools/adb devices -l)",
      "Bash(~/Library/Android/sdk/platform-tools/adb devices -l)",
      "Bash(~/Library/Android/sdk/platform-tools/adb connect 192.168.1.111:5555)",
      "Bash(~/Library/Android/sdk/platform-tools/adb -s 192.168.1.111:5555 install -r app/build/outputs/apk/debug/app-debug.apk)"
    ]
  }
}
